{
	"name": "wpilog-parser",
	"version": "2.2.0",
	"description": "Read WPILib wpilog data log files in TypeScript & JavaScript",
	"homepage": "https://github.com/jonahsnider/wpilog-parser#readme",
	"license": "MIT",
	"author": {
		"name": "Jonah Snider",
		"email": "jonah@jonahsnider.com",
		"url": "https://jonahsnider.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jonahsnider/wpilog-parser.git"
	},
	"files": [
		"dist",
		"skills"
	],
	"type": "module",
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"bench": "vp test bench",
		"build": "vp pack",
		"check": "vp check",
		"dev": "vp pack --watch",
		"generate": "bun run ./src/struct/codegen.ts",
		"prepare": "vp config",
		"prepublishOnly": "vp run build",
		"test": "vp test"
	},
	"dependencies": {
		"chevrotain": "^12.0.0"
	},
	"devDependencies": {
		"@codspeed/vitest-plugin": "^5.2.0",
		"@types/node": "24.12.2",
		"@typescript/native-preview": "7.0.0-dev.20260425.1",
		"typescript": "6.0.3",
		"vite-plus": "0.1.19"
	},
	"overrides": {
		"vite": "npm:@voidzero-dev/vite-plus-core@latest",
		"vitest": "npm:@voidzero-dev/vite-plus-test@latest"
	},
	"packageManager": "bun@1.3.10",
	"patchedDependencies": {
		"@codspeed/vitest-plugin@5.2.0": "patches/@codspeed%2Fvitest-plugin@5.2.0.patch"
	}
}
